body{font-family:'Lato', sans-serif;scrollbar-base-color:#C0C0C0;scrollbar-base-color:#C0C0C0;scrollbar-3dlight-color:#C0C0C0;scrollbar-highlight-color:#C0C0C0;scrollbar-track-color:#EBEBEB;scrollbar-arrow-color:black;scrollbar-shadow-color:#C0C0C0;scrollbar-dark-shadow-color:#C0C0C0;}
*{margin:0;padding:0;}
html,body{height:100%;}
a:link{text-decoration:none;}
.container-fluid{height:100%;background:#008BDB}
.fullscreen{width:100%;height:100%;min-height:100%;overflow:hidden;}
.alpha{padding-left:0!important;}
.omega{padding-right:0!important;}
.marginless{margin:0 auto!important;}
::-webkit-scrollbar{display:none;}
/*Menu de Navegación*/