@import "base.less";
@import "mixins.less";

@color1: #123123;

@font-face {
    font-family: 'soberana_textoregular';
    src: url('../fonts/soberanatexto-regular-webfont.eot');
    src: url('../fonts/soberanatexto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/soberanatexto-regular-webfont.woff2') format('woff2'),
         url('../fonts/soberanatexto-regular-webfont.woff') format('woff'),
         url('../fonts/soberanatexto-regular-webfont.ttf') format('truetype'),
         url('../fonts/soberanatexto-regular-webfont.svg#soberana_textoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'soberana_sansregular';
    src: url('../fonts/soberanasans-regular-webfont.eot');
    src: url('../fonts/soberanasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/soberanasans-regular-webfont.woff2') format('woff2'),
         url('../fonts/soberanasans-regular-webfont.woff') format('woff'),
         url('../fonts/soberanasans-regular-webfont.ttf') format('truetype'),
         url('../fonts/soberanasans-regular-webfont.svg#soberana_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.xx{
  display:block;
  float:left;
  color:#f0605c;
  background:url("../images/xx.png") no-repeat left;
  padding-left:17px;
}
.xy{
  display:block;
  float:left;
  color:#2d87fc;
  background:url("../images/xy.png") no-repeat left;
  padding-left:17px;
}
.titulos2{
    font-family:soberana_textoregular,_serif;
    color:#f0605c;
    text-transform:uppercase;
  }
  .titulos3{
    font-family:soberana_textoregular,_serif;
    color:#fff;
    text-transform:uppercase;
  }
.formulario1{
    height: 50px;
    margin: 15px 0;
}
.subtitulo{
  width:100%;
  background:#1e242b;
  color:#fff;
  font-family:soberana_textoregular,_serif;
  font-weight:300;
  padding: 10px;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  font-size: 20px;
}
.500px{
  height:500px!important;
}

.us-logo{padding:0 20px}
.us-nav{
  position:relative;
  background:#7e1416;
  color:#fff;
  text-transform:uppercase;
  height:70px;
}
.navbar-brand{
  background:url("../images/logo.png") no-repeat center;
  padding:5px;
  width:200px;
  height:70px;
}
#navbar {
  height:100%;
  ul{
    position:absolute;
    list-style:none;
    display:inline;
    margin:20px;
      li{
        display:inline;
        padding:25px 10px;
        a{
          outline: 0;
          text-decoration: none;
        }
        &.active{
          a{
            text-decoration: underline;
          }
        }
      }
    }
}

.navbar{
  margin-bottom:0!important;
  ul li a{
    color:#FFF;
   }
}

.us-registro{
  background:#303842;
  padding: 10% 10%;
  min-height:558px;
  /*height: 100%;*/
  :focus{
    box-shadow: #f0605c;
  }
  form{
    h3{
      text-align:center;
    }
    label{
      color:#c4c8cc;
    }
    input{
      display: block;
      background: none;
      border: 1px solid #fff;
      font-size: 15px;
    }
    p{
      color:#c4c8cc;
      padding:10px 0;
    }
    p a{
      color:#f0605c!important;
    }
    button{
      background:#f0605c;
      border:none;
      border-radius:0;
    }
  }
}

.us-eventos{
  padding: 10% 10%;
  height: 100%;
  background:#7e1416;
  div{
    h4{
      color:#fff;
      font-family:soberana_textoregular,_serif;
      font-size:22px;
    }
    p{
      font-family:soberana_sansregular,_sans-serif;
      color:#fff;
      font-size:16px;
      font-weight:300;
      padding-bottom:10px;
    }
    a{
      color:#d3605d;
      text-decoration:none;
    }
  }
}

.eventos{
  background:#f0605c;
}
.calificacion{
  padding:10px;
    border-top:2px groove rgba(254,40,44,1);
   h5{
    color: #fff;
    font-family: soberana_textoregular,_serif;
    font-size: 20px;
  }
  span{
    margin: 0 auto;
    padding: 1px 40px;
    display: block;
    img{
      float:left;
      padding: 15px 10px 0 0;
    }
    h3{
      color:#fff;
      text-transform: uppercase;
      line-height: 13px;
      font-size: 16px;
      font-weight: 300;
    }
  }
}
.likeunlike{
    border-top:2px groove rgba(254,40,44,1);
    span{
      width: 50%;
      display: block;
      float: left;
      padding:10px 0;
      a{
        color: #fff;
        text-align: center;
        width: 100%;
        display: block;
        font-size: 23px;
        i{
          padding:0 10px;
        }
      }
    }
}

#contentLeft{
}
#footer{
  width:100%;
  display:inline;
  background:#7e1416;
    div div ul{
       list-style:none;
       li{
         border-bottom:1px solid #882426;
         padding:10px 5px;
         display: inline-block;
         width: 100%;
         img{
           float:left;
           padding:0 5px;
         }
         h4{
           font-size:13px;
           color:#c8c8c8;
           float:left;
           display:inline;
           padding-right:5px;
           line-height:0;
         }
         h5{
           color:#6d6362;
           line-height:10px;
           display:inline;
           font-size:11px;
         }
         p{
           line-height:15px;
           color:#fff;
           a{
             color:#f0605c;
           }
         }
       }
     }
   div form{
     p{
       line-height:15px;
       color:#fff;
     }
     span input[type="text"]{
       width: 70%;
       height: 20px;
       padding:15px;
     }
     span button{
       margin-left: -50px;
       width: 100px;
       padding: 6px 20px;
       border: none;
       background:linear-gradient(to bottom, #D51D1D 0px, #921818 100%);
     }
   }
}
.posts{
  margin:20px 0;
  h3{
    text-align:center;
  }
  ul{
    list-style:none;
    li{
      img{
        float:left;
        margin:10px;
      }
      p{
        font-size:13px;
        }
    }
  }
}
.actividad{
  margin:20px 0;
  h3{
    text-align:center;
  }
  ul{
    list-style:none;
    li{
      display:block;
      clear:both;
      border-bottom:1px solid #e1e1e1;
      img{
        float:left;
        margin:10px;
      }
      p{
        font-size:15px;
        line-height:50px;
        a:link{
          color:#d3615d;
        }
        }
    }
    li:last-of-type{
      border:none;
    }
  }
}
.separador{
    width:100%;
    height:10px;
    clear:both;
    background:#fff;
  }
.borde{
    border-right:1px rgba(254,40,44,.8) ridge;
  }
 .profile{
   div{
     width:245px;
     margin:0 auto;
     img{
       border:1px solid #fff;
       margin:10px 0;
     }
   }
   h4{
       color:#f0605c;
       font-family:soberana_textoregular,_serif;
       font-size:18px;
       text-align:center;
       text-transform:uppercase;
     }
     p{
       font-size:18px;
       padding:0 20px;
       text-align:center;
       span{
         color:#f0605c;
         padding-right:5px;
       }
     }
 }
 .busqueda{
    background-color: #1e242b;
    margin: 0;
    padding: 15px;padding: 30px 10px;
    border-radius: 0;
    display: inline-block;
    width: 100%;
    div{
      text-align:center;
      h2{
        font-family:soberana_textoregular,_serif;
        font-size:30px;
        color:#fff;
        margin:0!important;
        font-weight:500;
        text-transform:uppercase;
        letter-spacing:2px;
      }
      label, span{
        color: #fff;
        font-size: 15px;
        padding: 0 12px 0 0;
        font-weight: 300;
      }
      input{
        padding:7px;
      }
      button{
        padding: 5px 20px;
        background:#7f2522;
        border:1px outset #b03632;
        margin:0;
        color:#fff;
        }
      button:last-of-type{
          background:#7f1416;
      }
      button:hover{
        background:#ce504c;
      }
    }
 }
 .proxeventos{
    display:inline-block;
   ul{
     list-style:none;
     li{
       height:110px;
       img{
         float:left;
         margin:5px 10px 0 0;
       }
       h5{    
         font-family: soberana_textoregular,_serif;
         color: #802524;
         text-transform: uppercase;
       }
       p{
         font-size:12px;
       }
     }   
   }
 }
 .perfafin{
   background:#d2605c;
 }
  .perfnuevo{
   background:#7f1416;
 }
.perfiles{
  ul{
    list-style:none;
  }
  li{
   img{
     float:left;
     margin:5px 10px 0 0;
   } 
   h4{
     font-size:13px;
     line-height:14px;
     margin:2px 0;
   }
   h5{
     font-size:13px;
     line-height:18px;
     margin:2px 0;
   }
   p{
    float: left;
    font-size: 12px;
    display: block;
    width: 235px;
    overflow: hidden;
    margin-bottom: 4px;
   }
   div{
     clear:both;
     width:100%;
     height:25px;
     ul{
       list-style:none;
     }
     li{
       float:left;
       a{
         font-size:15px;
         color:#fff;
         padding:0 5px;
         line-height:25px;
       }
     }
   }
  }
}
.perfcontacto{
  float:right;
}
.proximoseventos{
  width:100%;
  background:#e1e1e1;
  h2{
    width:100%;
    display:block;
    font-family: soberana_textoregular,_serif;
    font-size:30px;
    text-transform:uppercase;
    color:#7f1416;
    text-align:center;
    font-weight:bold;
    padding-bottom:10px;
  }
  ul{
    width:100%;
    padding:20px 10px;
    height:80px;
    border-top:1px rgba(255,255,255,1) groove;
    border-bottom:1px rgba(255,255,255,1) groove;
    li{
      float:left;
      list-style:none;
      padding:10px 25px;
      font-size:16px;
      h5{
        float:left;
        font-size:18px;
        color:#7f1416;
        text-transform:uppercase;
        line-height:0;
      }
      input{
        margin:0 10px;
      }
    }
  }
}
.eventodestacado{
    padding: 0 10px 0 20px;
    width: 53%;
    float: left;
  h3{
    font-size:25px;
    color:#7f1416;
  }
  div{
    position: relative;
    width: 570px;
    padding: 10px;
    bottom: 126px;
    background: rgba(240,240,240,0.8);
    h5{
      font-family: soberana_textoregular,_serif;
      font-size:16px;
      color:#7f1416;
      font-weight:600;
      text-transform:uppercase;
    }
  }
}
.calendarioeventos{
  width:47%;
  float:left;
  padding:10px 20px 0 5px;
  button{
    display:block;
    width:100%;
    height:50px;
    border:1px #fff outset;
    i{
      font-size:30px;
      color:#f0605c;
    }
  }
  ul{
    border:none;
    li{
      img{
        float:left;
        margin:10px;
      }
      h4{
        margin-top:10px;
        font-family: soberana_textoregular,_serif;
        font-size:14px;
        text-transform:uppercase;
        color:#7f1416;
      }
      p{
        font-size:13px;
      }
    }
  }
}
.posteos{
    float:left;
    width: 70%;
    padding: 25px 15px 0;
  
}
.post{
  div{
    background:#fff;
    position:relative;
    bottom:75px;
    width:740px;
    height:80px;
    h3{
      font-family: soberana_textoregular,_serif;
      color:#7f2522;
      font-size:25px;
      text-transform:uppercase;
      padding:10px 0 5px 0;
      margin:0 0 5px 0;
    }
    h4{
      float:left;
      font-size:15px;
      padding-right:30px;
      margin:0;
      a:link{
        color:#f0605c;
        margin:0;
      }
    }
    h5{
      font-size:15px;
      margin:0;
      i{
        color:#f0605c;
      }
    }
  }
}
.barralateral{
  float: left;
  margin: 20px 0px;
  width: 30%;
}
.filtrosposts{
  margin:10px 0;
  display:inline-block;
  h3{
    text-align:center;
    color:#7f2522;
    text-transform:uppercase;
    font-size:20px;
  }
  ul{
    list-style:none;
    li{
      padding:0 20px;
      font-size:15px;
      input{
        margin:0 10px;
      }
    }
  }
  h4{
    text-align:center;
  }
  select{
    width:100%;
    display: inline-block;
    padding: 10px;
    margin: 0;
    line-height: 1.2;
    float:right;
  }
  select:after{
    content: " <i class="fa fa-caret-down"></i>";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 60%;
    line-height: 30px;
    padding: 0 7px;
    background: #000;
    color: white;
    pointer-events: none;
  }
}
#perfiles{
  width:100%;
  display:inline-block;
  background: #e1e1e1;
  ul{
    list-style:none;
    width:100%;
    li{
    width: 32%;
    float: left;
    background: #fff;
    margin: 0.65%;
    padding: 10px;
    img{
      float:left;
      margin-right:10px;
    }
    h4{
      font-size:13px;
      text-align:center;
      margin:4px 0;
    }
    h5{
    float: left;
    font-size: 12px;
    margin: 4px 0;
    }
    p{
    padding-top:4px;
    font-size: 12px;
    line-height: 16px;
    }
    div{
    background: #7f1416;
    display: inline-block;
    width: 100%;
    ul{
      float:left;
      width:50%;
      li{
        width:25px;
        background:none;
        i{
          color:#ffffff;
        }
      }
    }
    }
    }
  }
}
#paginador{
  background:#e1e1e1;
  margin:0;
  ul{
    li{
      a{
        background:#ffffff;
        border:1px #d7d7d7 solid;
        color:#362f2f;
      }
    }
    li:first-of-type{
      a{
        background:#362f2f;
        color:#e1e1e1;
      }
    }
    li:last-of-type{
      a{
        background:#362f2f;
        color:#e1e1e1;
      }
    }
    li.active a{
      background:#7f1416;
      color:#ffffff;
    }
  }
}
#connect .noUi-origin {
  right: auto;
  width: 0;
}

/* Position the bar and color it. */
#connect .connect {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #80C9F5;
  box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
}

/* When the slider is moved by tap,
   transition the connect bar like the handle. */
#connect.noUi-state-tap .connect {
-webkit-transition: left 300ms, right 300ms;
  transition: left 300ms, right 300ms;
}
.contacto{
  background:#14181d;
  background-image:url("../images/bg-contacto.jpg");
  background-position:top right;
  background-size:contain;
  background-repeat:no-repeat;
  height:800px;
  width:100%;
    div{
      video{
        margin:50px;
      }
      p{
        width:500px;
        font-family: soberana_textoregular,_serif;
        font-size:18px;
        color:#fff;
        margin-left:50px;
      }
      span{
        display:block;
        margin:50px;
        padding:0 36px;
        input{
          width:300px;
          line-height: 36px;
          display: block;
          float: left;
        }
        button{
          border:none;
          background:#f0605c;
          font-size:18px;
          color:#fff;
          width:100px;
          line-height:38px;
          margin-left:5px;
        }
      }
    }
}
.galeria{
  float:left;
  width:70%
}
.destacadas{
  display:inline-block;
  height:203px;
  div{
    width:248px;
    margin:10px;
    float:left;
    img{
      position:absolute;
    }
    span{
      display:block;
      background:rgba(255,255,255,.5);
      width:100%;
      position:relative;
      bottom:-118px;
      padding:5px;
      h4{
        font-size:16px;
        margin:0;
      }
    }
  }
}
.principal{
  width:100%;
  margin:20px 0;
  padding:0 10px;
  display:inline-block;
    div.titgal{
      width:513px;
      float:left;
      margin:0;
      padding:0;
      position:inherit;
      img{
        position:absolute;
      }
      span{
        position:relative;
        display:block;
        background: rgba(211,96,93,.8);
        top: 300px;
        width: 514px;
        padding:5px 10px;
        text-align:center;
        h3{
          font-family: soberana_textoregular,_serif;
          color:#fff;
          text-transform:uppercase;
          margin:0;
        }
        p{
          margin:0;
        }
    }
  }
  div.fotossec{
    float:left;
    width:264px;
  }
}
